@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    .rtl{
        direction: rtl!important;
        text-align: right!important;
    }
}


body{
    @apply dark:!bg-gray-900
}
.swal-modal{
    @apply dark:!bg-gray-800
}
.swal-title{
    @apply dark:!text-white
}
.MuiInputBase-input{
    @apply !outline-0 !ring-0
}
.rtl{
    @apply !rtl !text-right
}
.btn {
    background: linear-gradient(to right, #667eea, #764ba2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);

    /* Style the button text with a mix of a sans-serif and cursive font */
    font-family: "Inter", sans-serif;
    font-style: italic;
    font-weight: bold;
    color: white;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);

    /* Add some padding and a hover effect */
    padding: 0.75em 1.5em;
    transition: all 0.15s ease;

}
.btn:hover {
    /* Scale up the button and add a subtle text shadow on hover */
    background: #667eea;
    color: white;
}

.table {
    @apply min-w-full;
}
.table > thead {
    @apply bg-gray-50 bg-transparent border-b border-gray-600;
}
.table > thead th td {
    @apply py-2 px-6 text-left text-xs font-medium uppercase tracking-wider text-gray-700 dark:text-gray-400;
}
.table > tbody tr {
    @apply border-b bg-white dark:border-gray-700 bg-transparent;
}
.table > tbody td {
    @apply whitespace-nowrap py-2 px-6 text-xs text-gray-900 dark:text-gray-300 print:py-2 print:text-sm print:!text-black;
}

.quill *{
    @apply dark:text-white
}
.prose {
    @apply !max-w-[100%];
}
.ql-picker-options{
    @apply dark:!bg-gray-900
}
