{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js --ext .ts,.tsx,.jsx,.js"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.8",
        "@vitejs/plugin-react": "^2.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.11",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "prettier": "2.8.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-scrollbar": "^2.0.1",
        "tailwindcss": "^3.2.1",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^35.4.0",
        "@ckeditor/ckeditor5-build-classic": "^35.4.0",
        "@ckeditor/ckeditor5-highlight": "^35.4.0",
        "@ckeditor/ckeditor5-image": "^35.4.0",
        "@ckeditor/ckeditor5-react": "^5.0.3",
        "@ckeditor/ckeditor5-table": "^35.4.0",
        "@emotion/cache": "^11.10.5",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@heroicons/react": "^2.0.13",
        "@mui/lab": "^5.0.0-alpha.110",
        "@mui/material": "^5.10.15",
        "@react-spring/web": "^9.5.5",
        "ckeditor5-custom-build": "file:ckeditor5",
        "dayjs": "^1.11.6",
        "html-react-parser": "^3.0.4",
        "prop-types": "^15.8.1",
        "react-hook-form": "^7.40.0",
        "react-quill": "^2.0.0",
        "recoil": "^0.7.6",
        "stylis": "^4.1.3",
        "stylis-plugin-rtl": "^2.1.1",
        "sweetalert": "^2.1.2",
        "swr": "^1.3.0",
        "yup": "^0.32.11"
    }
}
